
# Basic LinuxCNC config for testing of RIO firmware

[EMC]
MACHINE = Rio-Lathe
DEBUG = 0
VERSION = 1.1

[DISPLAY]
#PYVCP = port-tester.xml
DISPLAY = axis
EDITOR = geany
POSITION_OFFSET = RELATIVE
POSITION_FEEDBACK = ACTUAL
ARCDIVISION = 64
GRIDS = 10mm 20mm 50mm 100mm
MAX_FEED_OVERRIDE = 5.0
MIN_SPINDLE_OVERRIDE = 0.5
MAX_SPINDLE_OVERRIDE = 1.2
INTRO_GRAPHIC = linuxcnc.gif
INTRO_TIME = 5
PROGRAM_PREFIX = ~/linuxcnc/nc_files
INCREMENTS = 50mm 10mm 5mm 1mm .5mm .1mm .05mm .01mm

MIN_LINEAR_VELOCITY = 0
DEFAULT_LINEAR_VELOCITY = 10.0
MAX_LINEAR_VELOCITY = 40.0

DEFAULT_ANGULAR_VELOCITY = 5.0
MIN_ANGULAR_VELOCITY = 0
MAX_ANGULAR_VELOCITY = 5
LATHE = 1


[KINS]
JOINTS = 2
#KINEMATICS =trivkins coordinates=XY kinstype=BOTH
KINEMATICS =trivkins coordinates=XZ

[FILTER]
PROGRAM_EXTENSION = .py Python Script
py = python

[TASK]
TASK = milltask
CYCLE_TIME = 0.010

[RS274NGC]
PARAMETER_FILE = linuxcnc.var

[EMCMOT]
EMCMOT = motmod
COMM_TIMEOUT = 1.0
COMM_WAIT = 0.010
BASE_PERIOD = 0
SERVO_PERIOD = 1000000

[HAL]
HALFILE = rio.hal
POSTGUI_HALFILE = postgui_call_list.hal

[TRAJ]
COORDINATES =   X Z
LINEAR_UNITS = mm
ANGULAR_UNITS = degree
CYCLE_TIME = 0.010
DEFAULT_LINEAR_VELOCITY = 50.00
MAX_LINEAR_VELOCITY = 50.00
NO_FORCE_HOMING = 1 

[EMCIO]
EMCIO = io
CYCLE_TIME = 0.100
TOOL_TABLE = tool.tbl

    
[AXIS_X]
MAX_VELOCITY = 50
MAX_ACCELERATION = 400.0
MIN_LIMIT = -0.001
MAX_LIMIT = 180


[JOINT_0]

TYPE = LINEAR
MIN_LIMIT = -0.001
MAX_LIMIT = 180
MAX_VELOCITY = 50.0
MAX_ACCELERATION = 20.0
STEPGEN_MAXACCEL = 4000.0
SCALE = 400.0
FERROR = 1.0
MIN_FERROR = 0.25

HOME_OFFSET = 0.0
HOME_SEARCH_VEL = 0
HOME_LATCH_VEL = 0
HOME_SEQUENCE = 0
HOME_USE_INDEX = False
HOME_IGNORE_LIMITS = True



[AXIS_Z]
MAX_VELOCITY = 50
MAX_ACCELERATION = 400.0
MIN_LIMIT = -320
MAX_LIMIT = 10


[JOINT_1]

TYPE = LINEAR
MIN_LIMIT = -320
MAX_LIMIT = 10
MAX_VELOCITY = 50.0
MAX_ACCELERATION = 20.0
STEPGEN_MAXACCEL = 4000.0
SCALE = -400.0
FERROR = 1.0
MIN_FERROR = 0.25
HOME_USE_INDEX = False
HOME_IGNORE_LIMITS = True


