[env:denky32]

platform = https://github.com/platformio/platform-espressif32.git
platform_packages =
    framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32#master

board = denky32
board_build.mcu = esp32

framework = arduino
lib_deps = arduino-libraries/Ethernet@^2.0.2
monitor_speed = 115200